{
  "name": "doo-iconik",
  "private": true,
  "type": "module",
  "svelte": "./packages/svelte/src/DooIconik.svelte",
  "main": "./index.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "svelte": "./packages/svelte/src/DooIconik.svelte",
      "types": "./index.d.ts",
      "import": "./index.js",
      "default": "./index.js"
    }
  },
  "workspaces": ["packages/*"],
  "scripts": {
    "generate": "node generate.mjs",
    "build": "npm run generate && npm run build --workspaces",
    "build:core": "npm run build --workspace=packages/core"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
